# AutoPartsStore

./: .gitignore  AutoPartsStore.sln  Dockerfile.txt  README.txt  SQLQuery.sql
AutoPartsStore/: AutoPartsStore.csproj  AutoPartsStore.http  MyDbContext.cs  Program.cs  appsettings.json
AutoPartsStore/Controllers/: AddCustomerController.cs  CustomersController.cs.cs  GetCustomerInfoController.cs  GetOrdersForCustomerController.cs  OrdersController.cs  ProductsController.cs
AutoPartsStore/Controllers/Auth/: AuthController.cs
AutoPartsStore/Controllers/Customer/: AddCustomerController.cs  GetCustomerInfoController.cs
AutoPartsStore/Controllers/Order/: GetOrdersForCustomerController.cs  OrdersController.cs
AutoPartsStore/Controllers/Product/: ProductsController.cs
AutoPartsStore/Model/: Customers.cs  OrderItems.cs  Orders.cs  ProductTypes.cs  Products.cs
AutoPartsStore/Model/Auth/: Account.cs  RegisterUserRequest.cs
AutoPartsStore/Model/Customer/: Customers.cs
AutoPartsStore/Model/Order/: OrderItems.cs  Orders.cs
AutoPartsStore/Model/Product/: ProductTypes.cs  Products.cs
AutoPartsStore/Properties/: launchSettings.json  serviceDependencies.local.json
AutoPartsStore/Services/: AddCustomerService.cs  GetCustomerByInfo.cs  GetOrdersForCustomerService.cs  OrderService.cs  ProductService.cs
AutoPartsStore/Services/Auth/: AccountRepository.cs  AccountService.cs  AuthSettings.cs  JwtService.cs
AutoPartsStore/Services/Customer/: AddCustomerService.cs  GetCustomerByInfo.cs
AutoPartsStore/Services/Order/: GetOrdersForCustomerService.cs  OrderService.cs
(+1 files in other folders)
